# mvvm_android_template

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/fahrizal/mvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fahrizal/mvvmandroid/: App.kt  MainActivity.kt
app/src/main/java/id/fahrizal/mvvmandroid/data/database/pray/: MyRoomDatabase.kt
app/src/main/java/id/fahrizal/mvvmandroid/data/networking/: CoroutineDispatcherProvider.kt
app/src/main/java/id/fahrizal/mvvmandroid/data/schedule/api/: PrayApi.kt
app/src/main/java/id/fahrizal/mvvmandroid/data/schedule/factory/: ScheduleFactory.kt
app/src/main/java/id/fahrizal/mvvmandroid/data/schedule/mapper/: PrayEntityMapper.kt  PrayScheduleMapper.kt  PrayScheduleResponseMapper.kt
app/src/main/java/id/fahrizal/mvvmandroid/data/schedule/model/: PrayScheduleResponse.kt
app/src/main/java/id/fahrizal/mvvmandroid/di/module/: ApiModule.kt  DatabaseModule.kt  HomeModule.kt  NetworkModule.kt  ScheduleModule.kt
app/src/main/java/id/fahrizal/mvvmandroid/domain/base/: UseCase.kt
app/src/main/java/id/fahrizal/mvvmandroid/presentation/: MainActivity.kt
app/src/main/java/id/fahrizal/mvvmandroid/presentation/base/: BaseFragment.kt
app/src/main/java/id/fahrizal/mvvmandroid/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/fahrizal/mvvmandroid/presentation/home/: HomeFragment.kt  HomeItemUiState.kt  HomeViewModel.kt
app/src/main/java/id/fahrizal/mvvmandroid/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/fahrizal/mvvmandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/fahrizal/mvvmandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/fahrizal/mvvmandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/fahrizal/mvvmandroid/util/: ExceptionParser.kt  Source.kt  TimeUtil.kt
app/src/main/java/id/fahrizal/mvvmandroid/util/rx/: ObservableExt.kt  SimpleSingleObserver.kt  Source.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_pray.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/fahrizal/mvvmandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
