<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textEnd">

    <TextView
        android:id="@+id/prayNameTv"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/prayTimeTv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/prayNameTv"
        android:textAlignment="textEnd" />
</RelativeLayout>